# Db connection url
DATABASE_URL=sqlite:///./culldron.db

# uvicorn setting
HOST=0.0.0.0
PORT=8000
DEBUG=true

# nlp model setting
MODEL_NAME=all-MiniLM-L6-v2

# Identifier for the feed crawler HTTP requests (helps websites recognize your app)
USER_AGENT=CulldronBot/1.0

